* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    width: 100%;
    height: 100vh;
    display: flex;
    background: url('../img/home.jpg') no-repeat fixed center/cover;
}

header {
    background-color: #423d3d;
    height: 45px;
    width: 100%;
    padding-top: 10px;
    position: fixed;
    top: 0;
}

nav {
    display: flex;
    flex-wrap: wrap;
}

nav ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    left: 150px;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: aliceblue;
}

.logo {
    position: relative;
    left: 60px;
    text-transform: uppercase;
    color: aliceblue;
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
}

.body {
    padding-left: 70px;
    padding-top: 11%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

body {
    overflow-x: hidden;

}

.text {
    font-weight: bold;
    font-size: 70px;
    text-transform: uppercase;
}

.signup-text {
    font-weight: bold;
    font-size: 20px;
    word-spacing: 4px;
    letter-spacing: 3px;
}

.signup-btn,
.signup-text,
.text,
.shop-btn,
.here,
.run1 h1,
.run1 p {
    color: aliceblue;
}

.signup-btn,
.shop-btn,
.here {
    background-color: rgb(15, 26, 182);
    width: 100px;
    height: 35px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.signup-btn:hover,
.shop-btn:hover,
.here:hover {
    transform: scale(1.2);
}

.services,
.sh {
    z-index: -1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.mark1,
.mark2,
.mark3,
.mark4 {
    height: 40px;
    width: 40px;
    border-radius: 40px;
    position: relative;
    left: 45%;
}

.mark1 {
    background-image: linear-gradient(rgb(44, 23, 78), rgb(216, 16, 16));
}

.mark2 {
    background-image: linear-gradient(rgb(24, 23, 78), rgb(16, 216, 83));
}

.mark3 {
    background-image: linear-gradient(rgb(23, 76, 78), rgb(186, 216, 16));
}

.mark4 {
    background-image: linear-gradient(rgb(76, 23, 78), rgb(216, 73, 16));
}

.heading {
    text-transform: uppercase;
    color: #25498b;
    font-size: 20px;
    font-weight: bold;
}

.shipping {
    display: flex;
    width: 1000px;
    box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.6);
    flex-wrap: wrap;
    justify-content: center;
}

.descr,
.offer-descr {
    text-align: center;
    color: slategray;
    font-size: 13px;
    line-height: 20px;
}

.ship {
    z-index: -1;
    text-align: center;
    padding: 20px;
    padding-top: 30px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-around;
}

.clik {
    text-decoration: none;
    color: blue;
}

.offerr {
    z-index: -1;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.offer {
    width: 1000px;
    height: 480px;
    display: flex;
    flex-wrap: wrap;
    box-shadow: 4px 4px 4px 4px rgb(96, 97, 96);
    left: 174px;
}

.offer-text {
    width: 50%;
    height: 480px;
    background-color: #f2f0f1;
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.offer-text h4 {
    text-transform: uppercase;
    color: rgb(133, 139, 146);
}

.offer-text h4,
.offer-text h2 {
    font-size: 21px;
}

.offer-text h2 {
    text-transform: uppercase;
    color: #25498b;
}

.offer-img {
    width: 50%;
    padding: 0px;
    height: 481px;
}

.offer-img img {
    height: 480px;
    width: 500px;

}

.dollar {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.a500 {
    font-size: 30px;
    font-weight: bold;
    color: #0541b1;
}

.a1000 {
    font-size: 20px;
    text-decoration: line-through;
    font-weight: bold;
}

.times {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.hours,
.minutes,
.seconds {
    height: 80px;
    width: 60px;
    background-color: white;
    padding: 10px;
    border-radius: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
}

.hr hr {
    width: 20px;
    position: relative;
    left: 30%;
}

.num {
    color: #25498b;
    font-size: 30px;
    font-weight: bold;
}

.word {
    text-transform: uppercase;
    font-size: 10px;
    color: slategray;
}

.sh {
    width: 100%;
    display: flex;
    justify-content: center;
}

.shoes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.6);
    flex-wrap: wrap;
}

.shoe,
.run {
    padding: 55px 20px 20px 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 11px;
}

.shoe,
.run,
.ship,
.run1 {
    height: 250px;
    width: 250px;
    border-right-style: solid;
    border-right-color: rgb(145, 130, 130);
    border-right-width: 0.5px;
}

.shoe img,
.run img {
    height: 80px;
    width: 100px;
    border-radius: 20px;
}

.shoe p,
.run p {
    text-transform: uppercase;
    color: #052d77;
    font-size: 13px;
    font-weight: bold;
}

.price {
    display: flex;
    gap: 13px;
}

.price-now {
    color: blue;
}

.price-old {
    font-size: 15px;
    text-decoration: line-through;
}

.ru {
    width: 100%;
    display: flex;
    justify-content: center;
}

.runner {
    z-index: -1;
    position: relative;
    width: 1000px;
    display: flex;
    justify-content: center;
    box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.6);
    flex-wrap: wrap;
}

.run-wo {
    width: 500px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    background-image: linear-gradient(rgb(19, 17, 17), rgb(153, 11, 11));
}

.run-wo h1 {
    text-transform: uppercase;
    font-size: 37px;
    color: aliceblue;
    line-height: 2.5rem;
}

.run1 {
    background-color: #000;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 11px;
}

.run1 h1,
.run1 p {
    text-transform: uppercase;
    line-height: 30px;
}

.run-wo .shop-btn {
    font-size: 11px;
    font-weight: bold;
    font-weight: bold;
}

.here {
    width: 110px;
    background-color: #1354ce;
    font-size: 11px;
    font-weight: bold;
}

.colec {
    width: 100%;
    z-index: -1;
    display: flex;
    justify-content: center;
    position: relative;
}   

.img-container {
    z-index: -1;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1000px;
    box-shadow: 2px 3px 3px 3px rgba(0, 0, 0, 0.6);
}

.imag .btnn {
    padding: 30px 0px;
    display: flex;
    justify-content: center;
}

.images .image {
    height: 250px;
   
}
.images{
    display: flex;
    flex-wrap: wrap;
}

.images img {
    height: 250px;
    width: 250px;
}

footer {
    width: 100%;
    background-color: #2c2a2a;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    align-items: center;
    padding: 60px 0px 30px 0px;
}

.foot {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 120px;
}

.fo h1,
.fo4 h1 {
    color: #173e86;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.connect {
    display: flex;
    gap: 10px;
}

.con:hover {
    background-color: #000;
    cursor: pointer;
    color: aliceblue;
}

.fo4 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.input input {
    width: 250px;
    border-radius: 45px;
    height: 35px;
    border: none;
    background-color: #5a4e4e;
    color: white;
    font-size: 13px;
}

.con {
    background-color: aliceblue;
    height: 30px;
    width: 30px;
    border-radius: 30px;
    text-align: center;
    padding-top: 10px;
}

.fo p,
.copy p {
    line-height: 2.1rem;
    font-size: 12px;
    color: rgb(221, 228, 235);
}

footer .hrr hr {
    width: 1000px;
    color: aliceblue;
}

@media(max-width:771px) {
    footer{
        overflow-x: hidden;
    }

    .offer-img img {
        width: 300px;
    }

    .shipping,
    .shoes,
    .offer,
    .runner,
    .imag {
        width: 600px;
    }
    .images .image img{
        width: 300px;
    }

    .run1,
    .run,
    .ship,
    .shoe {
        width: 300px;
    }

    .run-wo {
        width: 600px;
        height: 250px;
    }

    nav {
        position: relative;
        left: -15px;
    }
    nav ul li a, .logo{
        font-size: 15px;
    }
}
@media(max-width:616px){
    nav {
        position: relative;
        left: -35px;
    }
    .logo{
        font-size: 15px;
    }
    nav ul li a{
        font-size: 11px;
    }
    .shipping,
    .shoes,
    .offer,
    .runner,
    .imag {
        width: 500px;
    }
    .run1,
    .run,
    .ship,
    .shoe,
    .offer-img img,.images .image img {
        width: 250px;
    }
    .descr, .offer-descr{
        font-size: 10px;
    }
    .offer-text h4,.heading
.offer-text h2 {
    font-size: 15px;
}
.shoe p,
.run p{
    font-size: 10px;
}
.offer-text{
    padding: 20px;
}
.a500, .num {
    font-size: 20px;
}
.a1000{
    font-size: 13px;
}
.word, .fo p,
.copy p{
    font-size: 9px;
}
}
@media(max-width:514px){
    nav ul li a{
        font-size: 8px;
    }
    .logo{
        font-size: 13;
    }
    nav {
        position: relative;
        left: -55px;
    }
    nav ul{
        gap:20px;
    }
    .hours,
.minutes,
.seconds {
    height: 60px;
    width: 40px;
    border-radius: 20%;
}
    .shipping,
    .shoes,
    .offer,
    .runner,
    .imag {
        width: 400px;
    }
    .run1,
    .run,
    .ship,
    .shoe,
    .offer-img img,.images .image img {
        width: 200px;
    }
    .descr, .offer-descr{
        font-size: 8px;
    }
    .offer-text h4,.heading,
.offer-text h2 {
    font-size: 12px;
}
.shoe p,
.run p, .clik{
    font-size: 10px;
}
.offer-text{
    padding: 15px;
}
.a500, .num {
    font-size: 15px;
}
.a1000, .price-old , .price-now{
    font-size: 10px;
}
.hr hr {
    width: 10px;
   left: -1px;
}
.word, .fo p,
.copy p{
    font-size: 5px;
}
.run1 h1 , .run1 p{
    font-size: 15px;
}
.run-wo h1{
    font-size: 30px;
}
.fo, .fo4{
    width: 150px;
}
.fo h1, .fo4 h1{
    font-size: 10px;
}
.fo4 {
    gap: 20px;
}

.input input {
    width: 150px;
    border-radius: 45px;
    height: 25px;
    font-size: 8px;
}
.con {
   
    height: 25px;
    width: 25px;
}
}
@media(max-width:385px){
    nav ul li a{
        font-size: 7px;
    }
    .logo{
        font-size: 10px;
    }
    nav {
        position: relative;
        left: -55px;
    }
    nav ul{
        gap:11px;
    }
    .body{
        justify-content: center;
    }
    .text {
        font-size: 30px;
    }
    .signup-text{
        font-size: 10px;
    }
    .shipping,
    .shoes,
    .offer,
    .runner,
    .imag {
        width: 250px;
    }
    .run1,
    .run,
    .ship,
    .shoe,
    .images .image img {
        width: 250px;
    }
    .offer-img img{
        width:125px
    }
    .descr, .offer-descr{
        font-size: 6px;
    }
    .offer-text h4,.heading,
.offer-text h2 {
    font-size: 12px;
}
.shoe p,
.run p, .clik{
    font-size: 8px;
}
.offer-text{
    padding: 15px;
}
.a500, .num {
    font-size: 10px;
}
.a1000, .price-old , .price-now{
    font-size: 8px;
}
.word, .fo p,
.copy p{
    font-size: 6px;
}
.run1 h1 , .run1 p{
    font-size: 15px;
}
.run-wo h1{
    font-size: 30px;
}
.fo, .fo4{
    width: 150px;
}
.fo h1, .fo4 h1{
    font-size: 10px;
}
.fo4 {
    gap: 20px;
}

.input input {
    width: 150px;
    border-radius: 45px;
    height: 25px;
    font-size: 8px;
}
.con {
   
    height: 25px;
    width: 25px;
}
.hours,
.minutes,
.seconds {
    height: 40px;
    width: 30px;
    border-radius: 18%;
}
}
